@import url('refinery/application.css')

body
  /*background: #DDD*/
  font-family: Verdana
  font-size: 13px
  line-height: 18px

#page_container
  margin: 30px 80px


#body_content, #side_body_content
  float: left
  width: 45%
  background: white
  color: #333
  //padding: 40px
  min-height: 400px


#menu ul
  list-style: none
  padding: 0px


#menu ul li
  float: left
  margin-right: 10px
  background: none


#menu ul li a
  display: block
  padding: 5px 10px
  text-decoration: none

#menu ul li.selected a
  background: none
  font-weight: bold
  color: blue

#menu ul li a:hover
  background: none
  font-weight: bold

h1 a
  text-decoration: none
