//Override default refinery formatting below.
//Formatting applies to backend WYSIWYG editors and all frontend.


$bgColor: #58FAD0
body
  width: 700px
  background: $bgColor

#body_content, #side_body_content
  float: left
  background: $bgColor
  width: 700px

header
  width: 700px
  h1
    color: purple
    font-family: "Comic Sans MS", cursive, sans-serif
    margin-bottom: 8px

  h3
    font-family: Century Gothic, Arial, Sans-Serif
    font-style: italic
    color: #00008b
    padding: 0px
    margin: 4px 0

  a
    color: purple
    font-family: "Comic Sans MS", cursive, sans-serif
    margin-bottom: 8px

  #logo
    color: yellow