<html>
<head>
<title>ImageJ 1.45</title>
</head>
<body>
<h3>ImageJ 1.45</h3>
<table width=600><tr><td>
This is the full 1.45 release of ImageJ. You can easily upgrade to newer releases (e.g., 1.46e) using
<i>Help&gt;Update ImageJ</i> command. The 
<a href="http://rsb.info.nih.gov/ij/docs/user-guide.pdf">ImageJ User Guide</a>
(8MB PDF) has a list of the new features in this release.
The ImageJ website is at
<a href="http://imagej.nih.gov/ij/">imagej.nih.gov/ij/</a>
and the OS X installation notes are at
<a href="http://imagej.nih.gov/ij/docs/install/osx.html">imagej.nih.gov/ij/docs/install/osx.html</a>.
This release includes both 32-bit ("ImageJ") and 64-bit
(<a href="http://imagej.nih.gov/ij/docs/install/osx.html#memory64">"ImageJ64"</a>)
 applications. "ImageJ64", which is faster and is able to use more than 2 GB of memory,
 requires a 64-bit Intel processor running OS X 10.5 or later. 
 The 32-bit version ("ImageJ") is required to run plugins and commands
 (e.g., <i>File&gt;Import&nbsp;As&gt;Using QuickTIme</i>) that use QuickTime.
</td></tr></table>
</body>
</html>

